# The number of nodes in the overlay
NumberOfNodes=1000

NumberOfBits=32

# For P2P pub/sub system the number of topics is the SAME with the number of nodes
NumberOfTopics=10

# Subscription model: random, correlated, twitter
SubscriptionsModel=correlated
SubscriptionsPerNode=10

NumberOfSubscriptions=1000
NumberOfUnsubscriptions=4

# Distribution model of publication: random, long tail 
PublicationsModel=random
NumberOfPublication=500