# The number of nodes in the overlay
NumberOfNodes=1000

NumberOfBits=10

# For P2P pub/sub system the number of topics is the SAME with the number of nodes
NumberOfTopics=10

# Subscription model: random, correlated, twitter
SubscriptionsModel=random
SubscriptionsPerNode=10

NumberOfSubscriptions=7000
NumberOfUnsubscriptions=1

# Distribution model of publication: random, long tail 
PublicationsModel=random
NumberOfPublication=1000
PublicationsInterval=100